body {
    height: 100%;
    background-color: #666;
    color: #f0f0f0;
    padding: 25px 25px;
    font-size: 12px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 4px 4px;
    grid-auto-flow: dense;
}




.grid_item {
    padding: 12px;
    background-color: #333;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.grid_item span {
    font-weight: bold;
    font-size: 1.4rem;
}

.grid_item.__col_2 {
    grid-column: span 2;
}

.grid_item.__col_3 {
    grid-column: span 3;
}

.grid_item.__col_4 {
    grid-column: span 4;
}

.grid_item.__row_2 {
    grid-row: span 2;
}

.grid_item.__row_3 {
    grid-row: span 3;
}

.grid_item.__row_4 {
    grid-row: span 4;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid_item.__row_4 {
        grid-row: span 3;
    }

    .grid_item.__col_4 {
        grid-column: span 3;
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid_item.__row_4 {
        grid-row: span 2;
    }

    .grid_item.__row_3 {
        grid-row: span 3;
    }

    .grid_item.__col_4 {
        grid-column: span 2;
    }

    .grid_item.__col_3 {
        grid-column: span 2;
    }
}

@media (max-width: 400px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid_item.__row_4 {
        grid-row: span 1;
    }

    .grid_item.__row_3 {
        grid-row: span 1;
    }

    .grid_item.__row_2 {
        grid-row: span 1;
    }

    .grid_item.__col_4 {
        grid-column: span 1;
    }

    .grid_item.__col_3 {
        grid-column: span 1;
    }

    .grid_item.__col_2 {
        grid-column: span 1;
    }

}